<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btStartMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Music"
        android:textSize="20dp"
        android:onClick="onStartMusicPressed"
        android:layout_gravity="center"></Button>
    <Button
        android:id="@+id/btPauseMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Music"
        android:textSize="20dp"
        android:onClick="onPauseMusicPressed"
        android:layout_gravity="center"></Button>
    <Button
        android:id="@+id/btResumeMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume Music"
        android:textSize="20dp"
        android:onClick="onResumeMusicPressed"
        android:layout_gravity="center"></Button>

</LinearLayout>